services:
  - type: web
    name: havenhunt-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn djangobackend.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: djangobackend.settings
      - key: PYTHON_VERSION
        value: 3.10
      - key: ALLOWED_HOSTS
        value: .onrender.com

databases:
  - name: havenhunt-db
    plan: free

